#version 450


// Struktura AABB (Axis-Aligned Bounding Box)
struct AABB {
    vec3 minBounds;
    vec3 maxBounds;
};

// Struktura GPU_BVHNode (węzeł BVH)
struct GPU_BVHNode {
    AABB boundingBox;   // Ograniczający AABB
    int leftChildIndex; // Indeks lewego dziecka, -1 jeśli liść
    int rightChildIndex;// Indeks prawego dziecka, -1 jeśli liść

    int nextNodeIndex;       // Indeks węzła po przetworzeniu liści (dzięki temu unikam stosu)
};

// Struktura Triangle (trójkąt)
struct Triangle {
    vec3 v0; // Wierzchołek 0
    vec3 v1; // Wierzchołek 1
    vec3 v2; // Wierzchołek 2
	
	vec2 uv0; // Współrzędne teksturowe dla wierzchołka 0
    vec2 uv1; // Współrzędne teksturowe dla wierzchołka 1
    vec2 uv2; // Współrzędne teksturowe dla wierzchołka 2
	
	int materialIndex;
};

// Bufory BVH i trójkątów

layout(binding = 0) buffer BVHBuffer {
   GPU_BVHNode bvhNodes[];
};


layout(binding = 1) buffer TriangleBuffer {
   Triangle triangles[];
};
layout(binding = 2, rgba8) uniform writeonly image2D resultImage;

layout(binding = 3) uniform sampler2DArray objectTexture; // Tekstura dla obiektu

// Funkcja sprawdzająca przecięcie promienia z AABB
bool RayIntersectsAABB(vec3 rayOrigin, vec3 rayDir, AABB aabb) {
    // Implementacja przecięcia promienia z AABB
    return true;
}

// Funkcja sprawdzająca przecięcie promienia z trójkątem
bool RayIntersectsTriangle(vec3 rayOrigin, vec3 rayDir, Triangle triangle, out vec2 interpolatedUV) {
    const float EPSILON = 0.0000001;

    vec3 v0 = triangle.v0;
    vec3 v1 = triangle.v1;
    vec3 v2 = triangle.v2;

    vec3 edge1 = v1 - v0;
    vec3 edge2 = v2 - v0;

    vec3 h = cross(rayDir, edge2);
    float a = dot(edge1, h);

    if (a > -EPSILON && a < EPSILON)
        return false; // Brak przecięcia

    float f = 1.0 / a;
    vec3 s = rayOrigin - v0;
    float u = f * dot(s, h);

    if (u < 0.0 || u > 1.0)
        return false;

    vec3 q = cross(s, edge1);
    float v = f * dot(rayDir, q);

    if (v < 0.0 || u + v > 1.0)
        return false;

    float t = f * dot(edge2, q);

    if (t > EPSILON) {
        // Interpolacja współrzędnych UV
        interpolatedUV = (1.0 - u - v) * triangle.uv0 + u * triangle.uv1 + v * triangle.uv2;
        return true; // Promień przecina trójkąt
    }

    return false; // Brak przecięcia
}


// Funkcja pomocnicza, która znajduje "następny" węzeł
int GetNextNode(int currentIndex) {
    // Zakładamy, że mamy precomputed informację, który węzeł jest następny
    return bvhNodes[currentIndex].nextNodeIndex;
}


// Funkcja przemierzająca BVH
// Funkcja przemierzająca BVH
bool TraverseBVH(vec3 rayOrigin, vec3 rayDir, out vec4 outColor) {
    int nodeIndex = 0; // Start od korzenia (nodeIndex = 0)

    while (nodeIndex >= 0) {
        GPU_BVHNode node = bvhNodes[nodeIndex];

        if (RayIntersectsAABB(rayOrigin, rayDir, node.boundingBox)) {
            if (node.leftChildIndex == -1 && node.rightChildIndex == -1) {
                // To jest liść, sprawdź przecięcia z trójkątami
                for (int i = 0; i < node.triangleCount; ++i) {
                    vec2 uv;
                    Triangle tri = triangles[node.firstTriangleIndex + i];

                    if (RayIntersectsTriangle(rayOrigin, rayDir, tri, uv)) {
                        // Użyj `materialIndex` jako warstwy w sampler2DArray
                        int materialIndex = tri.materialIndex;
                        outColor = texture(objectTexture, vec3(uv, materialIndex));  // Używamy vec3, gdzie z to warstwa tekstury
                        return true; // Przecięcie
                    }
                }
                nodeIndex = GetNextNode(nodeIndex);
            } else {
                if (RayIntersectsAABB(rayOrigin, rayDir, bvhNodes[node.leftChildIndex].boundingBox)) {
                    nodeIndex = node.leftChildIndex;
                } else {
                    nodeIndex = node.rightChildIndex;
                }
            }
        } else {
            nodeIndex = GetNextNode(nodeIndex);
        }
    }

    return false; // Brak przecięcia
}




vec3 renderScene(vec3 rayOrigin, vec3 rayDirection, int depth) {
    Ray ray = Ray(rayOrigin, rayDirection);
    float closestT;
    vec3 hitColor = vec3(0.0);
    vec3 hitNormal;
    uint hitTextureIndex;
    vec2 hitUV;

    if (traverseBVH(ray, closestT, hitColor, hitNormal, hitTextureIndex, hitUV)) {
        // Pobierz kolor z tekstury, jeśli istnieje
        if (hitTextureIndex < textureSize(objectTextures, 0).z) {
            hitColor = texture(objectTextures, vec3(hitUV, float(hitTextureIndex))).rgb;
        }

        // Dodaj efekt odbicia
        if (ubo.reflectionsEnabled == 1 && depth < ubo.maxBounces) {
            vec3 reflectedDirection = reflect(ray.direction, hitNormal);
            vec3 reflectedColor = renderScene(ray.origin + closestT * ray.direction + 1e-4 * reflectedDirection, reflectedDirection, depth + 1);
            hitColor = mix(hitColor, reflectedColor, ubo.reflectionStrength);
        }
    }

    return hitColor;
}

void main() {
    ivec2 dim = imageSize(resultImage);
    vec2 uv = vec2(gl_GlobalInvocationID.xy) / dim;

    vec3 rayO = ubo.cameraPos;
    vec3 rayD = normalize(vec3((-1.0 + 2.0 * uv) * vec2(ubo.aspectRatio, 1.0), -1.0));

    // Ścieżka podstawowego koloru
    vec3 finalColor = renderScene(rayO, rayD, 0);

    // Wypisz wynik
    imageStore(resultImage, ivec2(gl_GlobalInvocationID.xy), vec4(finalColor, 1.0));
}